@use 'colors'
.navbar
    background-color: colors.$gray
    button
        color: colors.$red
        border: 1px solid colors.$red
        background-color: colors.$white
        color: colors.$white
        &:focus
            box-shadow: 0 0 8px colors.$red
        span
            text-decoration-color: colors.$red
    a
        color: colors.$red
        &:hover
            color: colors.$red !important
            text-shadow: 0 0 4px colors.$red
        &:active
            text-shadow: 0 0 4px colors.$red
    i
        padding-right: 8px