@use 'colors'
.section3__contenedor
    h2
        color: colors.$red
        border-bottom: 1px solid colors.$red
    p
        font-stretch: expanded
    .card
        border: 1px solid colors.$red
    .card-body
        background: colors.$gray
        color: colors.$white   

