// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// colors bootstrap sass

$blue:    #0d6efd
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #d63384
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #198754
$teal:    #20c997
$cyan:    #0dcaf0

// Gray Scale

$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #AAAAAA
$black:  #111111

