@use 'colors'
.section2__contenedor
    h1
        color: colors.$red
        border-top: 1px solid colors.$red
    div
        display: flex
        overflow-x: auto
        align-items: center
        .btn
            border-radius: 0
            &--purple
                background-color: colors.$purple
                color: colors.$white
        
            
                
            


